#log_expanded "output.funky"
#include "std_macros.funky"

do
(
	map m
	{
		"key1" "val1"
		"key2" "val2"
	}
	
	for([key val] in .m)
	{
		print(.key " " .val "\n")
	}
	
	list l 
	{
		"item1"
		"item2"
		"item3"
	}
	
	for(item in .l)
	{
		print(.item "\n")
	}
	
	for(i in [1 to 10])
	{
		print(.i "\n")
	}
	
	map obj
	{
		"name" : "Grug"
		"SayName" method(function(
			print("My name is " this["name"] "\n")
		))
	}
	
	obj->SayName()
	
	for([prop_name prop_val] in .obj)
	{
		print(.prop_name " " .prop_val "\n")
	}
	
	def("func" function(
		print("hello there!\n")
	))
	
	:func()
)