

do
(
	

def("Stack" function(
	set_copy("_obj" map) push_copy(get("_obj") 
		"__type__" "Stack"
		"stack" list
		"Push" lambda("this" "_item" function(
			set_ref("_stack" get_elem(get("this") "stack"))
			push_copy(get("_stack") get("_item"))
		))
		"Pop" lambda("this" function(
			set_ref("_stack" get_elem(get("this") "stack"))
			set_ref("_item" get_elem(get("_stack") -1))
			rem_elem(get("_stack") -1)
			return_ref(get("_item"))
		))
		"Count" lambda("this" function(
			return_copy(count(get_elem(get("this") "stack")))
		))
	)
	
	return_ref(get("_obj"))
))	
	set_copy("stack" get("Stack" ))
	
	print("push to stack (exit to stop):\n")
	set_copy("inp" "")
	while(not(equal(get("inp") "exit")) do(
		input(get("inp"))
		if(not(equal(get("inp") "exit")) do(
			eval(get_elem(get("stack") "Push") get("stack") get("inp"))
		))
	))
	
	print("stack:\n")
	while(less(0 eval(get_elem(get("stack") "Count") get("stack") )) do(
		print(eval(get_elem(get("stack") "Pop") get("stack") ) "\n")
	))
)