

do
(
	set_copy("grid" list)
	set_copy("i" 1)
	while(or(less(get("i") 10) equal(get("i") 10)) do(
		set_copy("col" list)
		push_ref(get("grid") get("col"))
		set_copy("j" 1)
		while(or(less(get("j") 10) equal(get("j") 10)) do(
			push_copy(get("col") mult(get("i") get("j")))
			set_copy("j" add(get("j") 1))
		))
		set_copy("i" add(get("i") 1))
	))
	
	set_copy("_i_col" 0) while(less(get("_i_col") count(get("grid"))) do(set_ref("col" get_elem(get("grid") get("_i_col"))) set_copy("_i_col" add(get("_i_col") 1)) 
		print(get("col") "\n")
	))
	
	set_copy("i" 1) while(or(less(get("i") 10) equal(get("i") 10)) do(
		print(get("i") "\n")
	 set_copy("i" add(get("i") 1))))
)